## COVID Data

In [1]:
# Dependencies and Setup
import json
import os
import pandas as pd
import urllib.request
import requests
# from config import db_pwd, db_user
from sqlalchemy import create_engine

In [2]:
csv_file = "covid_states.csv"
covid = pd.read_csv(csv_file)
covid.head()

         date       state  fips  cases  deaths
0  2020-01-21  Washington    53      1       0
1  2020-01-22  Washington    53      1       0
2  2020-01-23  Washington    53      1       0
3  2020-01-24    Illinois    17      1       0
4  2020-01-24  Washington    53      1       0

In [3]:
# Sort the data by state
covid_state = covid.sort_values(['date'])
covid_state

             date          state  fips   cases  deaths
0      2020-01-21     Washington    53       1       0
1      2020-01-22     Washington    53       1       0
2      2020-01-23     Washington    53       1       0
3      2020-01-24       Illinois    17       1       0
4      2020-01-24     Washington    53       1       0
...           ...            ...   ...     ...     ...
13071  2020-10-26  Massachusetts    25  151777    9881
13072  2020-10-26       Michigan    26  179624    7551
13073  2020-10-26      Minnesota    27  135425    2406
13075  2020-10-26       Missouri    29  177729    2869
13103  2020-10-26        Wyoming    56   11477      77

[13104 rows x 5 columns]

In [4]:
# Cut the data by date - same start and end date as Google Mobility Data 2020-02-15 : 2020-08-04
start_date = '2020-02-14'
end_date = '2020-08-04'
mask = (covid_state ['date'] > start_date) & (covid_state ['date'] <= end_date)
covid_states  = covid_state.loc[mask]
covid_states

            date          state  fips   cases  deaths
119   2020-02-15          Texas    48       2       0
120   2020-02-15     Washington    53       1       0
118   2020-02-15  Massachusetts    25       1       0
121   2020-02-15      Wisconsin    55       1       0
116   2020-02-15     California     6       7       0
...          ...            ...   ...     ...     ...
8501  2020-08-04         Kansas    20   29259     367
8500  2020-08-04           Iowa    19   46231     888
8499  2020-08-04        Indiana    18   70944    2996
8498  2020-08-04       Illinois    17  186598    7747
8502  2020-08-04       Kentucky    21   33209     769

[8424 rows x 5 columns]

In [ ]:
# Grouping by date, so we can get all the data for all states into one date
# skipnabool, default is True, and all NA/null values are excluded, when computing the result.
data_by_date_VA_df = pd.DataFrame(google_mob_VA.groupby("dates").mean())
data_by_date_VA_df.reset_index(inplace = True)
data_by_date_VA_df.head()

In [8]:
# Sort the data by date - Test date filter is correct
covid_st_date = covid_states.sort_values(['date'])
covid_st_date

            date          state  fips   cases  deaths
118   2020-02-15  Massachusetts    25       1       0
115   2020-02-15        Arizona     4       1       0
120   2020-02-15     Washington    53       1       0
117   2020-02-15       Illinois    17       2       0
121   2020-02-15      Wisconsin    55       1       0
...          ...            ...   ...     ...     ...
8493  2020-08-04        Florida    12  497322    7401
8515  2020-08-04     New Jersey    34  184845   15857
8509  2020-08-04    Mississippi    28   62199    1753
8530  2020-08-04          Texas    48  473105    7951
8503  2020-08-04      Louisiana    22  124575    4051

[8424 rows x 5 columns]

In [9]:
# Export the cleaned data as a csv file
covid_states.to_csv("covid_us_states.csv")